# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/icourtwatch
spring.datasource.username=icourtwatch
spring.datasource.password=courtwatch

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
## Session store type
#spring.session.store-type=jdbc

